<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sans.ukomsekolah.MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="UKOM PAKET 1 TRANSPORTASI"
                android:textColor="@color/cardview_light_background"
                android:layout_margin="50dp"
                android:textSize="19dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="email"
                android:textSize="16dp"
                android:textColor="@color/cardview_light_background"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/to_datat"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Pesan"/>

            <Button
                android:id="@+id/to_reserv"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Lihat Pesanan"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">



            <Button
                android:id="@+id/to_rute"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Tambah Rute"/>

            <Button
                android:id="@+id/to_transport"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Tambah Transpor"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">



            <Button
                android:id="@+id/logout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Logout"/>



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
